
};
function addjson(e){
//ici les attributs de la map 
geojson = L.geoJson(e,{style: style,onEachFeature: onEachFeature,}).addTo(map);
};


var legend = L.control({position: 'bottomright'});
function addLegend()
{

    
    legend.addTo(map);
}

    function style(feature) {
        return {
            weight: 2,
            opacity: 0.5,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7,
            fillColor: getColor(feature.properties.pop_est)
        };
    }



    function resetHighlight(e) {
        geojson.resetStyle(e.target);
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 5,
            color: '#FFFFFF',
            dashArray: '',
            fillOpacity: 1
        });

        if (!L.Browser.ie && !L.Browser.opera) {
            layer.bringToFront();
        }
    }
    function getColor(d) {
        return  d > 100000000 ? '#F453R2' :
        d > 10000000  ? '#FF0003' :
        d > 1000000  ? '#F19812' :
        d > 1000  ? '#F453E2' :
        d > 500  ? '#BBBBBB' :
        d > 200  ? '#AAAAAA' :
        d > 100  ? '#999999' :
        d > 50   ? '#888888' :
        d > 20   ? '#777777' :
        d > 10   ? '#666666' :
        '#000000';
    }



function whenClicked(e) {
  console.log('zoom',map.getZoom());
  console.log(e.target.feature.properties.admin);
};

function onEachFeature(feature, layer) {
    //bind click
    
    layer.on({
        click: whenClicked,
        mouseover: highlightFeature,
        mouseout: resetHighlight
    });
    var custompopup =   'Pays : <h2>' + feature.properties.admin +'</h2>';
    var customoptions=  {'width': '800','className' : 'coucou'};
    layer.bindLabel("<div style='z-index: 3; position:absolute'>"+ custompopup, customoptions+"<div/>")
    layer.bindPopup(custompopup, customoptions);
}


legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
    grades = [0, 10, 20, 50, 100, 200, 500, 1000],
    labels = [],
    from, to;

    for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];

        labels.push(
            '<i style="background:' + getColor(from + 1) + '"></i> ' +
            from + (to ? '&ndash;' + to : '+'));
    }

    Legendheader = '<h2>coucou</h2>';
    div.innerHTML = Legendheader+labels.join('<br>');
    return div;
};
